# JavaExamples

./: .gitignore  build.gradle  pom.xml  settings.gradle
parent/: google_checks.xml  initialize.sh  pom.xml
src/main/java/com/baselogic/tutorials/annotations/: Auditable.java
src/main/java/com/baselogic/tutorials/comparable/: CollectionExamples.java  CustomerComparator.java  VowelComparator.java
src/main/java/com/baselogic/tutorials/dao/: CustomerDAO.java  ExampleDAO.java  OrderDAO.java
src/main/java/com/baselogic/tutorials/domain/: AbstractEntity.java  AbstractValueObject.java  Account.java  Address.java  AuditEntry.java  AuditField.java  AuditListener.java  AuditableEntity.java  CloneUtils.java  Comment.java  Counter.java  Customer.java  DefaultPojo.java  Equipment.java  Image.java  Incident.java  Item.java  Location.java  Malfunction.java  Nationality.java  ObjectTypeEntity.java  Order.java  PhoneNumber.java  ShoppingCart.java  SimpleBean.java  User.java
src/main/java/com/baselogic/tutorials/domain/enums/: Activity.java  AuditOperation.java  Person.java
src/main/java/com/baselogic/tutorials/domain/parachute/: AcrobaticWing.java  CrewParachute.java  CrossCountryWing.java  MiniWing.java  Parachute.java  ParaglidingParachute.java  SkydivingParachute.java  SwoopingParachute.java
src/main/java/com/baselogic/tutorials/patterns/adapter/: AdapterPattern.java
src/main/java/com/baselogic/tutorials/patterns/command/: BarCommand.java  BarCommandImpl.java  ChangeCommandImpl.java  ChangeInvoker.java  Command.java  CommandPattern.java  FooCommand.java  FooCommandImpl.java  GenericCommand.java
src/main/java/com/baselogic/tutorials/patterns/facade/: FacadePattern.java
src/main/java/com/baselogic/tutorials/patterns/factory/: AbstractFactoryPattern.java  FactoryPattern.java  LazySingletonFactory.java  ParachuteFactory.java  SingletonFactory.java
src/main/java/com/baselogic/tutorials/patterns/proxy/: ProxyPattern.java
src/main/java/com/baselogic/tutorials/reference/: HashcodeExamples.java
src/main/java/com/baselogic/tutorials/reference/collections/: ArraysExamples.java  BigONotationExamples.java
src/main/java/com/baselogic/tutorials/reference/concurrency/: CallableExample.java  CompletableFutureExamples.java  ConcurrentArrayListExample.java  CountDownLatchExamples.java  CountDownLatchExamples2.java  CyclicBarrierExamples.java  ExecuterExample.java  ExecutorServiceExample.java  MutexExamples.java  PiCalculator.java  SemaphoreExamples.java
src/main/java/com/baselogic/tutorials/reference/enums/: Pizza.java  PizzaEnumSet.java
src/main/java/com/baselogic/tutorials/service/: ExampleService.java  OrderService.java  UnImplementedService.java
src/main/java/com/baselogic/tutorials/util/: CustomerFixture.java  DataUtils.java  ExampleUtils.java  StringUtilities.java
src/test/java/com/baselogic/tutorials/reference/: HashcodeExamplesTests.java
src/test/resources/: logback.xml
(+76 files in other folders)
