apply plugin: 'java'
apply plugin: 'maven'

group = 'com.baselogic'
version = '1.0.0-SNAPSHOT'

description = """JavaExamples"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations.all {
it.exclude group: 'commons-lang', module: '2.5'
it.exclude group: 'commons-digester'
it.exclude group: 'commons-logging'
it.exclude group: 'aspectj', module: 'aspectj*'
it.exclude group: 'hsqldb', module: 'hsqldb'
it.exclude group: 'log4j', module: 'log4j'
it.exclude group: 'org.slf4j*', module: '1.5*'
}

repositories {
        
     maven { url "http://central.maven.org/maven2/" }
     maven { url "http://oss.sonatype.org/content/repositories/snapshots" }
     maven { url "http://repo.springframework.org/release" }
     maven { url "http://repo.springframework.org/milestone" }
     maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'commons-lang', name: 'commons-lang', version:'2.6'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.4'
    compile group: 'com.google.guava', name: 'guava', version:'19.0'
    compile group: 'joda-time', name: 'joda-time', version:'2.9.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.14'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.5'
    compile group: 'ch.qos.logback', name: 'logback-core', version:'1.1.5'
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version:'2.4.5'
    compile group: 'org.yaml', name: 'snakeyaml', version:'1.17'
    compile(group: 'net.serenity-bdd', name: 'serenity-cucumber', version:'1.1.8') {
exclude(module: 'commons-logging')
    }
    runtime group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.7.14'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version:'1.3'
    testCompile group: 'org.assertj', name: 'assertj-core', version:'2.4.1'
    testCompile group: 'org.mockito', name: 'mockito-all', version:'2.0.2-beta'
    testCompile group: 'org.powermock', name: 'powermock-module-junit4', version:'1.6.4'
    testCompile group: 'org.powermock', name: 'powermock-api-mockito', version:'1.6.4'
    testCompile(group: 'net.serenity-bdd', name: 'serenity-core', version:'1.1.36') {
exclude(module: 'commons-logging')
exclude(module: 'commons-digester')
    }
    testCompile(group: 'net.serenity-bdd', name: 'serenity-junit', version:'1.1.36') {
exclude(module: 'commons-logging')
    }
    testCompile(group: 'net.serenity-bdd', name: 'serenity-spring', version:'1.1.36') {
exclude(module: 'commons-logging')
    }
    testCompile(group: 'net.serenity-bdd', name: 'serenity-jbehave', version:'1.13.0') {
exclude(module: 'commons-logging')
    }
}
